# SD-System

./: LICENSE  README.md
SD.Web/: SD.Web.sln
SD.Web/SD.Data/: SD.Data.csproj
SD.Web/SD.Data.Models/: SD.Data.Models.csproj  Sensor.cs  SensorData.cs
SD.Web/SD.Data.Models/Abstract/: BaseEntity.cs
SD.Web/SD.Data.Models/Contracts/: IAuditable.cs  IDeletable.cs  IEntity.cs
SD.Web/SD.Data.Models/DomainModels/: ApiDataSource.cs  Notification.cs  Notifications.cs  Sensor.cs  SensorData.cs  UserSensor.cs
SD.Web/SD.Data.Models/Enumerations/: TypeSensors.cs  measureType.cs
SD.Web/SD.Data.Models/Identity/: ApplicationUser.cs
SD.Web/SD.Data/Context/: DataContext.cs
SD.Web/SD.Data/Migrations/: 20181113184134_initial migration.Designer.cs  20181113184134_initial migration.cs  20181113195823_update.Designer.cs  20181113195823_update.cs  20181114151342_extend user with gdpr consent.Designer.cs  20181114151342_extend user with gdpr consent.cs  20181115171119_update2.Designer.cs  20181115171119_update2.cs  20181116130251_initial.Designer.cs  20181117022802_ModelsAdded.Designer.cs  20181117022802_ModelsAdded.cs  20181120221055_update1.Designer.cs  20181120221055_update1.cs  (+57 more)
SD.Web/SD.Services.Data/: SD.Services.Data.csproj
SD.Web/SD.Services.Data.Tests/: CodeCoverage.runsettings  SD.Services.Data.Tests.csproj
SD.Web/SD.Services.Data.Tests/Identity/UserServiceTests/: SaveAvatarImageAsync_Should.cs
SD.Web/SD.Services.Data.Tests/NotificationServiceTests/: Constructor_Should.cs  GetItemsAsync_Should.cs  ReadUnreadAsync.cs
SD.Web/SD.Services.Data.Tests/SensorDataServiceTests/: Constructor_Should.cs  GetSensorsData_Should.cs  WithinMemory.cs
SD.Web/SD.Services.Data.Tests/SensorServiceTests/: Constructor_Should.cs  WithinMemory.cs
SD.Web/SD.Services.Data.Tests/UserSensorServiceTests/: Constructor_Should.cs  DisableUserSensor_Should.cs  FilterUserSensors_Should.cs  RestoreUserSensor_Should.cs  WithinMemory.cs
SD.Web/SD.Services.Data/Exceptions/: EntityAlreadyActiveException.cs  EntityAlreadyDeletedException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs
SD.Web/SD.Services.Data/Services/: NotificationHub.cs  NotificationService.cs  SensorDataService.cs  SensorService.cs  UserSensorService.cs
SD.Web/SD.Services.Data/Services/Contracts/: INotificationService.cs  ISensorDataService.cs  ISensorService.cs  IUserSensorService.cs
SD.Web/SD.Services.Data/Services/Identity/: UserService.cs
SD.Web/SD.Services.Data/Services/Identity/Contracts/: IUserService.cs
SD.Web/SD.Services.Data/Utils/: Validator.cs
SD.Web/SD.Services.Data/Wrappers/: DateTimeProvider.cs  MemoryCacheWrapper.cs
SD.Web/SD.Services.Data/Wrappers/Contracts/: IDateTimeProvider.cs  IMemoryCacheWrapper.cs
SD.Web/SD.Services.External/: APIClient.cs  SD.Services.External.csproj
SD.Web/SD.Web/: Program.cs  SD.Web.csproj  ScheduledJob.cs  ScheduledJobFactory.cs  Startup.cs  appsettings.json  libman.json
SD.Web/SD.Web.Tests/: SD.Web.Tests.csproj
SD.Web/SD.Web/Areas/Administration/Controllers/: SensorController.cs  UserController.cs
SD.Web/SD.Web/Areas/Administration/Models/: IndexViewModel.cs  UserIndexViewModel.cs  UserRoleViewModel.cs  UserTableViewModel.cs
SD.Web/SD.Web/Areas/Administration/Models/SensorViewModels/: ModifyViewModel.cs  RegisterViewModel.cs  SensorIndexViewModel.cs  SensorTableViewModel.cs
SD.Web/SD.Web/Areas/Administration/Models/UserViewModels/: UserIndexViewModel.cs  UserTableViewModel.cs
SD.Web/SD.Web/Areas/Administration/Views/: _ViewImports.cshtml
SD.Web/SD.Web/Areas/Administration/Views/Sensor/: Index.cshtml  Modify.cshtml  Register.cshtml  _SensorTablePartial.cshtml  _SensorTableRowPartial.cshtml
SD.Web/SD.Web/Areas/Administration/Views/User/: Index.cshtml  _UserRolePartial.cshtml  _UserTablePartial.cshtml  _UserTableRowPartial.cshtml
SD.Web/SD.Web/Areas/Identity/Controllers/: AccountController.cs  ManageController.cs
SD.Web/SD.Web/Areas/Identity/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
SD.Web/SD.Web/Areas/Identity/Models/ManageViewModels/: ChangePasswordViewModel.cs  IndexViewModel.cs
SD.Web/SD.Web/Areas/Identity/Views/: _ViewImports.cshtml
SD.Web/SD.Web/Areas/Identity/Views/Account/: Login.cshtml  Register.cshtml
SD.Web/SD.Web/Areas/Identity/Views/Manage/: ChangePassword.cshtml  Index.cshtml
SD.Web/SD.Web/Areas/UserRegular/Controllers/: DashboardController.cs  NotificationController.cs
SD.Web/SD.Web/Areas/UserRegular/Models/: DataSourceViewModel.cs  SensorAPIViewModel.cs  SensorDataAPIViewModel.cs  SensorRegistrationByUserModel.cs  UserSensorViewModel.cs  UserSensorsViewModel.cs
SD.Web/SD.Web/Areas/UserRegular/Views/: _ViewImports.cshtml
SD.Web/SD.Web/Areas/UserRegular/Views/Dashboard/: ChooseDataSource.cshtml  Index.cshtml  ListSensor.cshtml  Register.cshtml
SD.Web/SD.Web/Configurations/: IdentityDataInitializer.cs
SD.Web/SD.Web/Controllers/: HomeController.cs
SD.Web/SD.Web/Models/: ErrorViewModel.cs  NotificationViewModel.cs  NotificationsViewModel.cs  PaginationViewModel.cs  TableViewModel.cs
SD.Web/SD.Web/Utilities/Extensions/: ApplicationBuilderExtensions.cs  UserExtensions.cs
SD.Web/SD.Web/Utilities/Middleware/: PageNotFoundMiddleware.cs
SD.Web/SD.Web/Utilities/Quartz/: ScheduledJob.cs  ScheduledJobFactory.cs
SD.Web/SD.Web/ViewComponents/: NotificationsViewComponent.cs
SD.Web/SD.Web/Views/: _ViewImports.cshtml
SD.Web/SD.Web/Views/Home/: Index.cshtml
SD.Web/SD.Web/Views/Shared/: _HeadPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavigationLeftPartial.cshtml  _PaginationPartial.cshtml  _ScriptsPartial.cshtml  _StatusMessage.cshtml  _ValidationScriptsPartial.cshtml
SD.Web/SD.Web/Views/Shared/Components/Notifications/: Default.cshtml
SD.Web/SD.Web/wwwroot/css/: NavBarResponsive.css  gauge.css  selector.css  stateindicator.css
SD.Web/SD.Web/wwwroot/js/: Gauges.js  ajax.js  notifications.js  selector.js  site.js  upload.js
SD.Web/SD.Web/wwwroot/theme/css/: black-dashboard.css
SD.Web/SD.Web/wwwroot/theme/js/custom/: dashboard.js
SD.Web/Test/: SD.Web.Tests.csproj
(+16 files in other folders)
