<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-SD.Web-4DD78AAF-DCE4-4A70-9E80-32968A6DB925</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/2db6e1d4-e8de-4b02-a3df-797002753a62/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/SD.Web</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/2db6e1d4-e8de-4b02-a3df-797002753a62/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/SD.Web</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" PrivateAssets="All" />
    <PackageReference Include="Quartz" Version="3.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SD.Data.Models\SD.Data.Models.csproj" />
    <ProjectReference Include="..\SD.Data\SD.Data.csproj" />
    <ProjectReference Include="..\SD.Services.Data\SD.Services.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
